<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/fyodor-sologub/short-fiction/john-cournos_stephen-graham_rosa-savory-graham_p-selver</dc:identifier>
		<dc:date>2019-11-17T23:49:50Z</dc:date>
		<meta property="dcterms:modified">2019-11-17T23:49:50Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Short Fiction</dc:title>
		<meta property="file-as" refines="#title">Short Fiction</meta>
		<dc:subject id="subject-1">Short stories, Russian -- Translations into English</dc:subject>
		<dc:subject id="subject-2">Russian fiction -- Translations into English</dc:subject>
		<dc:subject id="subject-3">Sologub, Fyodor, 1863-1927 -- Translations into English</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008111647</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">Unknown</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Shorts</meta>
		<dc:description id="description">A collection of Fyodor Sologub’s translated short stories, ordered by date of the publication of their translation.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;a href="https://standardebooks.org/ebooks/fyodor-sologub"&gt;Fyodor Sologub&lt;/a&gt; was a Russian poet, novelist and playwright, working in the late nineteenth and early twentieth centuries. His work generally has a downcast outlook with recurring mystical elements, and often uses anthropomorphic objects or fantastical situations to comment on human behaviour. As well as novels (including the critically acclaimed &lt;i&gt;&lt;a href="https://standardebooks.org/ebooks/fyodor-sologub/the-little-demon/john-cournos_richard-aldington"&gt;The Little Demon&lt;/a&gt;&lt;/i&gt;), Sologub wrote over five hundred short stories, ranging in length from half-page fables to nearly novella-length tales.&lt;/p&gt;
			&lt;p&gt;While most of his short stories were not contemporaneously translated, both John Cournos and Stephen Graham produced English compilations and contributed individual stories to publications such as &lt;i&gt;The Russian Review&lt;/i&gt; and &lt;i&gt;The Egoist&lt;/i&gt;. This collection comprises the best individual English translations in the public domain of Sologub’s short stories, presented in chronological order of the publication of their translation.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<!-- The Old House, and Other Tales -->
		<dc:source>https://www.gutenberg.org/ebooks/48452</dc:source>
		<dc:source>https://archive.org/details/oldhouseothertal00solorich</dc:source>
		<!-- The Sweet-Scented Name, and Other Fairy Tales -->
		<dc:source>https://archive.org/details/sweetscentedname00solo</dc:source>
		<!-- He Became Better / Three Gobs of Spit / Fairy Tales in the Garden / A Marriage / Captive Death / The Man Who Became Smaller / Dotard and Dotardess / Little Songs -->
		<dc:source>https://catalog.hathitrust.org/Record/100509932</dc:source>
		<!-- The Little Ray in the Little Cell / The Affectionate Boy / They -->
		<dc:source>https://catalog.hathitrust.org/Record/000676865</dc:source>
		<!-- The Tiny Man -->
		<dc:source>https://archive.org/details/anthologymodern00selvgoog</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/000529711</dc:source>
		<meta property="se:production-notes">The exact publication dates in the colophon are hazy, but the “Complete Works” were published in Russian in 1911 which included five volumes of short stories. It’s reasonable to assume that the translations here were taken from those short stories. Story order is based on publication date of the translation as the original publication date is very hard to ascertain. Where the stories were published in a compilation they’re added in compilation order.</meta>
		<meta property="se:word-count">98258</meta>
		<meta property="se:reading-ease.flesch">73.68</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/fyodor-sologub_short-fiction_john-cournos_stephen-graham_rosa-savory-graham_p-selver</meta>
		<dc:creator id="author">Fyodor Sologub</dc:creator>
		<meta property="file-as" refines="#author">Sologub, Fyodor</meta>
		<meta property="alternate-script" refines="#author">Фёдор Сологу́б</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Fyodor_Sologub</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79142566</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator-1">John Cournos</dc:contributor>
		<meta property="file-as" refines="#translator-1">Cournos, John</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-1">https://en.wikipedia.org/wiki/John_Cournos</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-1">http://id.loc.gov/authorities/names/n82067305</meta>
		<meta property="display-seq" refines="#translator-1">1</meta>
		<meta property="se:role" refines="#translator-1" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#translator-1" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-2">Stephen Graham</dc:contributor>
		<meta property="file-as" refines="#translator-2">Graham, Stephen</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-2">https://en.wikipedia.org/wiki/Stephen_Graham_(author)</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-2">http://id.loc.gov/authorities/names/n50034885</meta>
		<meta property="display-seq" refines="#translator-2">2</meta>
		<meta property="role" refines="#translator-2" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-3">Rosa Savory Graham</dc:contributor>
		<meta property="file-as" refines="#translator-3">Graham, Rosa Savory</meta>
		<meta property="display-seq" refines="#translator-3">3</meta>
		<meta property="role" refines="#translator-3" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-4">P. Selver</dc:contributor>
		<meta property="file-as" refines="#translator-4">Selver, P.</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#translator-4">https://en.wikipedia.org/wiki/Paul_Selver</meta>
		<meta property="se:url.authority.nacoaf" refines="#translator-4">http://id.loc.gov/authorities/names/n82272449</meta>
		<meta property="display-seq" refines="#translator-4">4</meta>
		<meta property="role" refines="#translator-4" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">Edvard Munch</dc:contributor>
		<meta property="file-as" refines="#artist">Munch, Edvard</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Edvard_Munch</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79006348</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Marc D’Hooghe</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">D’Hooghe, Marc</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-1">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.robinwhittleton.com/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-marriage.xhtml" id="a-marriage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/adventures-of-a-cobblestone.xhtml" id="adventures-of-a-cobblestone.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/captive-death.xhtml" id="captive-death.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dotard-and-dotardess.xhtml" id="dotard-and-dotardess.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/equality.xhtml" id="equality.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/fairy-tales-in-the-garden-and-fairy-tales-at-court.xhtml" id="fairy-tales-in-the-garden-and-fairy-tales-at-court.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/foreword.xhtml" id="foreword.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/frogs.xhtml" id="frogs.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/he-became-better.xhtml" id="he-became-better.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/hide-and-seek.xhtml" id="hide-and-seek.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/light-and-shadows.xhtml" id="light-and-shadows.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/little-songs.xhtml" id="little-songs.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/lohengrin.xhtml" id="lohengrin.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/on-the-other-side-of-the-river-mairure.xhtml" id="on-the-other-side-of-the-river-mairure.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/she-who-wore-a-crown.xhtml" id="she-who-wore-a-crown.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/slayers-of-innocent-babes.xhtml" id="slayers-of-innocent-babes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/so-arose-a-misunderstanding.xhtml" id="so-arose-a-misunderstanding.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-affectionate-boy.xhtml" id="the-affectionate-boy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-bit-of-candy.xhtml" id="the-bit-of-candy.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-bull.xhtml" id="the-bull.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-candles.xhtml" id="the-candles.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-crimson-ribbon.xhtml" id="the-crimson-ribbon.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-delicate-child.xhtml" id="the-delicate-child.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-dress-of-the-lily-and-of-the-cabbage.xhtml" id="the-dress-of-the-lily-and-of-the-cabbage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-future.xhtml" id="the-future.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-glimmer-of-hunger.xhtml" id="the-glimmer-of-hunger.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-golden-post.xhtml" id="the-golden-post.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-herald-of-the-beast.xhtml" id="the-herald-of-the-beast.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-hoop.xhtml" id="the-hoop.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-independent-leaves.xhtml" id="the-independent-leaves.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-keys.xhtml" id="the-keys.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-kiss-of-the-unborn.xhtml" id="the-kiss-of-the-unborn.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lady-in-fetters.xhtml" id="the-lady-in-fetters.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-little-ray-in-the-little-cell.xhtml" id="the-little-ray-in-the-little-cell.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-little-stick.xhtml" id="the-little-stick.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-lump-of-sugar.xhtml" id="the-lump-of-sugar.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-man-who-became-smaller.xhtml" id="the-man-who-became-smaller.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-old-house.xhtml" id="the-old-house.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-road-and-the-light.xhtml" id="the-road-and-the-light.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-search.xhtml" id="the-search.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-smile.xhtml" id="the-smile.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-sweet-scented-name.xhtml" id="the-sweet-scented-name.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tiny-man.xhtml" id="the-tiny-man.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-uniter-of-souls.xhtml" id="the-uniter-of-souls.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-white-dog.xhtml" id="the-white-dog.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-white-mother.xhtml" id="the-white-mother.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/they.xhtml" id="they.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/three-gobs-of-spit.xhtml" id="three-gobs-of-spit.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/turandina.xhtml" id="turandina.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/who-art-thou.xhtml" id="who-art-thou.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/wings.xhtml" id="wings.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="foreword.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="the-old-house.xhtml"/>
		<itemref idref="the-uniter-of-souls.xhtml"/>
		<itemref idref="the-white-dog.xhtml"/>
		<itemref idref="light-and-shadows.xhtml"/>
		<itemref idref="the-glimmer-of-hunger.xhtml"/>
		<itemref idref="hide-and-seek.xhtml"/>
		<itemref idref="the-smile.xhtml"/>
		<itemref idref="the-hoop.xhtml"/>
		<itemref idref="the-search.xhtml"/>
		<itemref idref="the-white-mother.xhtml"/>
		<itemref idref="wings.xhtml"/>
		<itemref idref="the-sweet-scented-name.xhtml"/>
		<itemref idref="turandina.xhtml"/>
		<itemref idref="lohengrin.xhtml"/>
		<itemref idref="who-art-thou.xhtml"/>
		<itemref idref="the-dress-of-the-lily-and-of-the-cabbage.xhtml"/>
		<itemref idref="she-who-wore-a-crown.xhtml"/>
		<itemref idref="the-delicate-child.xhtml"/>
		<itemref idref="the-bit-of-candy.xhtml"/>
		<itemref idref="the-lump-of-sugar.xhtml"/>
		<itemref idref="the-bull.xhtml"/>
		<itemref idref="the-golden-post.xhtml"/>
		<itemref idref="so-arose-a-misunderstanding.xhtml"/>
		<itemref idref="frogs.xhtml"/>
		<itemref idref="the-lady-in-fetters.xhtml"/>
		<itemref idref="the-kiss-of-the-unborn.xhtml"/>
		<itemref idref="the-little-stick.xhtml"/>
		<itemref idref="equality.xhtml"/>
		<itemref idref="adventures-of-a-cobblestone.xhtml"/>
		<itemref idref="the-future.xhtml"/>
		<itemref idref="the-road-and-the-light.xhtml"/>
		<itemref idref="the-keys.xhtml"/>
		<itemref idref="the-independent-leaves.xhtml"/>
		<itemref idref="the-crimson-ribbon.xhtml"/>
		<itemref idref="slayers-of-innocent-babes.xhtml"/>
		<itemref idref="the-herald-of-the-beast.xhtml"/>
		<itemref idref="on-the-other-side-of-the-river-mairure.xhtml"/>
		<itemref idref="the-candles.xhtml"/>
		<itemref idref="he-became-better.xhtml"/>
		<itemref idref="three-gobs-of-spit.xhtml"/>
		<itemref idref="fairy-tales-in-the-garden-and-fairy-tales-at-court.xhtml"/>
		<itemref idref="a-marriage.xhtml"/>
		<itemref idref="captive-death.xhtml"/>
		<itemref idref="the-man-who-became-smaller.xhtml"/>
		<itemref idref="dotard-and-dotardess.xhtml"/>
		<itemref idref="little-songs.xhtml"/>
		<itemref idref="the-little-ray-in-the-little-cell.xhtml"/>
		<itemref idref="the-affectionate-boy.xhtml"/>
		<itemref idref="they.xhtml"/>
		<itemref idref="the-tiny-man.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
